{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 10,
  "lineage": "a31f219b-d5fd-ca88-5564-48d129dafced",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "407187023185",
            "arn": "arn:aws:iam::407187023185:user/terraform",
            "id": "407187023185",
            "user_id": "AIDAV5TR44VIV2KSIE5DR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d5eff06f840b45e9",
            "arn": "arn:aws:ec2:us-east-1:407187023185:instance/i-0b64b317fc4a36cb6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b64b317fc4a36cb6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08c2026e24a6923b2",
            "private_dns": "ip-172-31-7-150.ec2.internal",
            "private_ip": "172.31.7.150",
            "public_dns": "ec2-44-192-61-121.compute-1.amazonaws.com",
            "public_ip": "44.192.61.121",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01c0f106af9d52719",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b80186de",
            "tags": {
              "Environment": "dev",
              "ManageBy": "Terraform",
              "Name": "holmes-dev 1",
              "Owner": "Yuri Mussi",
              "Project": "Observability",
              "Service": "Observability",
              "UpdatedAt": "2021-07-17T17:49:42Z"
            },
            "tags_all": {
              "Environment": "dev",
              "ManageBy": "Terraform",
              "Name": "holmes-dev 1",
              "Owner": "Yuri Mussi",
              "Project": "Observability",
              "Service": "Observability",
              "UpdatedAt": "2021-07-17T17:49:42Z"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-cdece2f8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "time_static.time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 17,
            "hour": 17,
            "id": "2021-07-17T17:49:42Z",
            "minute": 49,
            "month": 7,
            "rfc3339": "2021-07-17T17:49:42Z",
            "second": 42,
            "triggers": null,
            "unix": 1626544182,
            "year": 2021
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
